# MezaCart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mezacart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mezacart/: MainActivity.kt
app/src/main/java/com/example/mezacart/DataSources/Database/: MezaDB.kt
app/src/main/java/com/example/mezacart/DataSources/Database/Cart/: Cart.kt  CartDao.kt
app/src/main/java/com/example/mezacart/DataSources/Database/Product/: Product.kt  ProductDao.kt
app/src/main/java/com/example/mezacart/DataSources/Database/Section/: Section.kt  SectionDao.kt
app/src/main/java/com/example/mezacart/DataSources/Network/: RetrofitClient.kt
app/src/main/java/com/example/mezacart/DataSources/Network/ProductsAPI/: Attributes.kt  Data.kt  Links.kt  Meta.kt  Product.kt  Relationships.kt  Response.kt  Section.kt  SectionAttributes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mezacart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
